<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="绘制空心矩形边框"
            android:layout_marginTop="5dp"
            android:onClick="onRectClick"/>
       <Button
           android:layout_width="fill_parent"
           android:layout_height="45dp"
           android:text="贝塞尔曲线"
           android:layout_marginTop="5dp"
           android:onClick="onBezierClick"/>
       <Button
           android:layout_width="fill_parent"
           android:layout_height="45dp"
           android:text="水平滑动应用"
           android:layout_marginTop="5dp"
           android:onClick="onScrollClick"/>
       <Button
           android:layout_width="fill_parent"
           android:layout_height="45dp"
           android:text="软件卸载"
           android:layout_marginTop="5dp"
           android:onClick="onUninstallClick"/>
       <Button
           android:layout_width="fill_parent"
           android:layout_height="45dp"
           android:text="动画弹窗"
           android:layout_marginTop="5dp"
           android:onClick="onDialogClick"/>
       <Button
           android:layout_width="fill_parent"
           android:layout_height="45dp"
           android:text="RxAndroid"
           android:layout_marginTop="5dp"
           android:onClick="onRxClick"
           android:visibility="gone" />
       <Button
           android:layout_width="fill_parent"
           android:layout_height="45dp"
           android:text="Lock Screem"
           android:layout_marginTop="5dp"
           android:onClick="onLockClick"/>
       <Button
           android:layout_width="fill_parent"
           android:layout_height="45dp"
           android:text="Back Drop"
           android:layout_marginTop="5dp"
           android:onClick="onDropClick"/>

       <Button
           android:layout_width="fill_parent"
           android:layout_height="45dp"
           android:text="Setting View"
           android:layout_marginTop="5dp"
           android:onClick="onSetClick"/>

       <Button
           android:layout_width="fill_parent"
           android:layout_height="45dp"
           android:text="SlantedTextView"
           android:layout_marginTop="5dp"
           android:onClick="onSlantedClick"/>
       <Button
           android:layout_width="fill_parent"
           android:layout_height="45dp"
           android:text="ShopView"
           android:layout_marginTop="5dp"
           android:onClick="onShopClick"/>
       <Button
           android:layout_width="fill_parent"
           android:layout_height="45dp"
           android:text="RCView"
           android:layout_marginTop="5dp"
           android:onClick="onRcViewClick"/>
       <Button
           android:layout_width="fill_parent"
           android:layout_height="45dp"
           android:text="GiftCart"
           android:layout_marginTop="5dp"
           android:onClick="onGiftClick"/>
   </LinearLayout>

</ScrollView>
