<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <View 
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/message_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="输入密码"
        android:textColor="#FFA6A6A6"
        android:textSize="16sp" />

    
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    
   <com.android.customview.view.LockPatternView
       android:id="@+id/lock_view"
       android:layout_marginTop="20dp"
       android:layout_width="280dp"
       android:layout_height="280dp"
       android:layout_gravity="center_horizontal"/>
        
</LinearLayout>